apiVersion: batch/v1
kind: Job
metadata:
  name: app-deploy
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    spec:
      containers:
      - name: app-deploy
        image: alpine:3.20.1
        command: ["/bin/sh", "-c"]
        args:
          - |
            apk add --no-cache openssh && \
            ssh -i /keys/id_rsa.pub {{ .Values.vm.hostname }} -- bash -x /scripts/deploy.sh
        volumeMounts:
        - name: deploy-script
          mountPath: /scripts
        - name: ssh-pub-key
          mountPath: /keys
      restartPolicy: Never
      volumes:
      - name: deploy-script
        configMap:
          name: deploy-script-{{ .Release.Name }}
      - name: ssh-pub-key
        secret:
          secretName: my-pub-key
