apiVersion: v1
kind: ServiceAccount
metadata:
  name: vm-prov-sa
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argo-application-admin
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "watch", "list"]
- apiGroups: ["argoproj.io"]
  resources: ["applications"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argo-application-admin
subjects:
- kind: ServiceAccount
  name: vm-prov-sa
  namespace: default
roleRef:
  kind: ClusterRole
  name: argo-application-admin
  apiGroup: rbac.authorization.k8s.io
